dist/about.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>五十甲建築行銷團隊</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="五十甲建築行銷團隊">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="五十甲建築行銷團隊">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="files/img/icon-tag.ico">
    <link rel="icon" type="image/x-icon" href="files/img/icon-tag.png">
    <link rel="stylesheet" href="files/css/main.css?v=1575904669209">
  </head>
  <body id="qas">
    <div class="about-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo"> <a href="index.html">五十甲建築團隊</a></div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="about.html"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="hot-case.html"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="history-case.html"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="media.html"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="contact.html"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner"><img src="files/img/case/2000x670.jpg"></div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a>關於我們</div>
        </div>
        <div class="about-content-1">
          <div class="content-box">
            <div class="about-img"><span> <img src="files/img/about/about.png"></span><img src="files/img/about/aobut-icon.png"></div>
            <div class="about-text">
              <h2>品質與價值</h2>
              <div class="about-text-editor">五十甲建築行銷團隊自民國79年創立至今，相信建築買賣不該是建商與住戶的競爭賽局，而是經由產品供需而創造的互利美事。<br>為此團隊組成集合了業界菁英翹楚，全程參與個案作業，進而提供最徹底的產品規劃、市場觀察、業務行銷、廣告企劃…等全方位服務，為個案找到最理想的推案方針，協助建商提供更貼切消費者的產品，也讓購屋人更認同建設公司的品質與價值，從而在大環境的更迭中，創造建商、客戶與代銷三方的多贏局面。</div>
            </div>
          </div>
        </div>
        <div class="about-content-2">
          <div class="content-box">
            <div class="about-text">
              <h2>永續服務</h2><span> <img src="files/img/about/future.png"></span>
              <div class="about-text-editor">伴隨業績成長與經驗積累，我們在2014年跨足建設事業，以消費者視角量身打造「五十甲城峰」、「五十甲夢想莊園一、二期」佳作，替人們實現夢寐以求的優質居所。<br><br>同時積極迎接未來多樣挑戰，以遠見者視角永續深耕產業，堅持市場敏銳感官，提供更廣更精準的服務品質，自許持之以恆培養品牌實力，鞭策團隊力求各界肯定，希冀在房產界中永續服務，共創沃土中豐收碩果。</div>
            </div>
            <div class="about-img"><img src="files/img/about/building.png"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-box"><img class="footer-logo" src="files/img/footer/footer_logo.png">
          <div class="footer-into">
            <div class="footer-add">
              <div class="add-tw">ADDRESS : 338桃園市蘆竹區經國路896號6樓</div>
              <div class="add-en">6F., No. 896, Jingguo Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.)</div>
            </div>
            <div class="footer-tel"><span>Tel : 03-3566-101 </span><span>Mail : service@50c.com.tw</span></div>
            <div class="copyright">Copyright © 五十甲建築行銷團隊 All rights reserved. </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script src="files/js/index.js?v=1575904669209"></script>
  </body>
</html>

src/pug/page/about.pug
- var list = "files/img/case/2000x670.jpg"
doctype html
html(lang="zh-tw")
  head
    include ../components/head.pug
  body#qas
    #wrapper.about-page
      include ../components/header.pug
      main(role="main")
        //- banner
        .main-banner
          img(src="files/img/case/2000x670.jpg")
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            | 關於我們
        .about-content-1
          .content-box
            .about-img
              span 
                img(src="files/img/about/about.png")
              img(src="files/img/about/aobut-icon.png")
            .about-text
              h2 品質與價值
              .about-text-editor
                |五十甲建築行銷團隊自民國79年創立至今，相信建築買賣不該是建商與住戶的競爭賽局，而是經由產品供需而創造的互利美事。
                br
                |為此團隊組成集合了業界菁英翹楚，全程參與個案作業，進而提供最徹底的產品規劃、市場觀察、業務行銷、廣告企劃…等全方位服務，為個案找到最理想的推案方針，協助建商提供更貼切消費者的產品，也讓購屋人更認同建設公司的品質與價值，從而在大環境的更迭中，創造建商、客戶與代銷三方的多贏局面。

        .about-content-2
          .content-box
            .about-text
              h2 永續服務
              span 
                img(src="files/img/about/future.png")
              .about-text-editor
                |伴隨業績成長與經驗積累，我們在2014年跨足建設事業，以消費者視角量身打造「五十甲城峰」、「五十甲夢想莊園一、二期」佳作，替人們實現夢寐以求的優質居所。
                br
                br
                |同時積極迎接未來多樣挑戰，以遠見者視角永續深耕產業，堅持市場敏銳感官，提供更廣更精準的服務品質，自許持之以恆培養品牌實力，鞭策團隊力求各界肯定，希冀在房產界中永續服務，共創沃土中豐收碩果。
            .about-img
                img(src="files/img/about/building.png")



                    
      //- footer
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    script(src='files/js/index.js?v=' + d)
