dist/contact.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>五十甲建築行銷團隊</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="五十甲建築行銷團隊">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="五十甲建築行銷團隊">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="files/img/icon-tag.ico">
    <link rel="icon" type="image/x-icon" href="files/img/icon-tag.png">
    <link rel="stylesheet" href="files/css/main.css?v=1575904604756">
  </head>
  <body>
    <div class="contact-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo"> <a href="index.html">五十甲建築團隊</a></div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="about.html"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="hot-case.html"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="history-case.html"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="media.html"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="contact.html"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner"><img src="files/img/contact/2000x670.jpg"></div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a>聯絡我們</div>
        </div>
        <div class="main-content">
          <div class="contact-box">
            <div class="form-box">
              <h2>留下您的意見</h2>
              <form action="">
                <h3>您的姓名（需填寫）</h3>
                <input type="text">
                <h3>您的電子郵件信箱（需填寫）</h3>
                <input type="email">
                <h3>您的連絡電話（可不填）</h3>
                <input type="tel">
                <h3>主旨</h3>
                <input type="text">
                <h3>您的信件內容</h3>
                <textarea></textarea>
              </form>
              <button class="btn-send">傳送</button>
            </div>
            <div class="con-box">
              <h2>聯繫我們</h2>
              <p>我們相當重視客戶的需求，如有任何問題想詢問我們，歡迎隨時與我們聯繫。</p>
              <ul>
                <li class="tel-icon"><a href="tel:03-3566-101">03-3566-101</a></li>
                <li class="mail-icon"><a href="mailto:service@50c.com.tw" target="_blank">service@50c.com.tw</a></li>
                <li class="add-icon"><a href="https://goo.gl/maps/irT4mwvzuAhzesEc7" target="_blank">338桃園市蘆竹區經國路896號6樓</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.014946057798!2d121.29871261546324!3d25.03356684446182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681fce40cd3255%3A0x2e100ae4f84c5883!2zMzM45qGD5ZyS5biC6JiG56u55Y2A57aT5ZyL6LevODk26JmfNg!5e0!3m2!1szh-TW!2stw!4v1575903788317!5m2!1szh-TW!2stw"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>  </div>
      <footer>
        <div class="footer-box"><img class="footer-logo" src="files/img/footer/footer_logo.png">
          <div class="footer-into">
            <div class="footer-add">
              <div class="add-tw">ADDRESS : 338桃園市蘆竹區經國路896號6樓</div>
              <div class="add-en">6F., No. 896, Jingguo Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.)</div>
            </div>
            <div class="footer-tel"><span>Tel : 03-3566-101 </span><span>Mail : service@50c.com.tw</span></div>
            <div class="copyright">Copyright © 五十甲建築行銷團隊 All rights reserved. </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG32nqAMbYOXTHP6EAbkRHGF3mJd2PyMo&amp;callback=initMap"></script>
    <script src="files/js/index.js?v=1575904604756"></script>
  </body>
</html>

src/pug/page/contact.pug
- var list = "files/img/contact/2000x670.jpg"
doctype html
html(lang="zh-tw")
  head
    include ../components/head.pug
  body
    div#wrapper.contact-page
      include ../components/header.pug
      main(role="main")
        //- banner
        .main-banner
          img(src="files/img/contact/2000x670.jpg")
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            | 聯絡我們
        .main-content
          .contact-box
            .form-box
              h2 留下您的意見
              form(action="")
                h3 您的姓名（需填寫）
                input(type="text")
                h3 您的電子郵件信箱（需填寫）
                input(type="email")
                h3 您的連絡電話（可不填）
                input(type="tel")
                h3 主旨
                input(type="text")
                h3 您的信件內容
                textarea
              button.btn-send 傳送
            .con-box
              h2 聯繫我們
              p 我們相當重視客戶的需求，如有任何問題想詢問我們，歡迎隨時與我們聯繫。
              ul
                li.tel-icon
                  a(href="tel:03-3566-101") 03-3566-101
                li.mail-icon
                  a(href="mailto:service@50c.com.tw" target='_blank') service@50c.com.tw
                li.add-icon
                  a(href="https://goo.gl/maps/irT4mwvzuAhzesEc7" target='_blank') 338桃園市蘆竹區經國路896號6樓
          
      .map-box
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.014946057798!2d121.29871261546324!3d25.03356684446182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681fce40cd3255%3A0x2e100ae4f84c5883!2zMzM45qGD5ZyS5biC6JiG56u55Y2A57aT5ZyL6LevODk26JmfNg!5e0!3m2!1szh-TW!2stw!4v1575903788317!5m2!1szh-TW!2stw"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>  
      //- footer
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    //- AIzaSyDnu57ZjWWXhSzmceiSXPttGrCq45CKHYU
    //- AIzaSyDnu57ZjWWXhSzmceiSXPttGrCq45CKHYU
    //- AIzaSyDG32nqAMbYOXTHP6EAbkRHGF3mJd2PyMo
    script(async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDG32nqAMbYOXTHP6EAbkRHGF3mJd2PyMo&callback=initMap')
    script(src='files/js/index.js?v=' + d)
