dist/history-case-detail.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>五十甲建築行銷團隊</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="五十甲建築行銷團隊">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="五十甲建築行銷團隊">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href=" ">
    <link rel="icon" type="image/x-icon" href=" ">
    <link rel="stylesheet" href="files/css/main.css?v=1575630217740">
  </head>
  <body>
    <div class="history-case-detail-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo"> <a href="index.html">五十甲建築團隊</a></div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="about.html"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="hot-case.html"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="history-case.html"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="media.html"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="contact.html"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner"><img src="files/img/case/2000x670.jpg" alt=""></div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a>歷年建案</div>
        </div>
        <div class="main-content">
          <div class="left-nav">
            <div class="nav-title">歷年建案</div>
            <div class="item_nav">
              <ul>
                <li class="active"><a href="#">所有年度 </a></li>
                <li><a href="#">2019 </a></li>
                <li><a href="#">2018 </a></li>
                <li><a href="#">2017 </a></li>
                <li><a href="#">2016 </a></li>
              </ul>
            </div>
          </div>
          <div class="right-content">
            <div class="title-box">
              <h2>歷年建案</h2>
              <h3>HISTORY CASE</h3>
            </div>
            <div class="hot-case-picture">
              <div class="hot-case-photo">
                <div class="hot-img-box">
                  <div class="slider slider-for">
                    <div class="hot-case-product_img"><a class="fancybox-effects-a" href="files/img/case/610x610.jpg" data-fancybox-group="gallery"><img src="files/img/case/610x610.jpg"></a></div>
                    <div class="hot-case-product_img"><a class="fancybox-effects-a" href="files/img/case/610x610.jpg" data-fancybox-group="gallery"><img src="files/img/case/610x610.jpg"></a></div>
                    <div class="hot-case-product_img"><a class="fancybox-effects-a" href="files/img/case/610x610.jpg" data-fancybox-group="gallery"><img src="files/img/case/610x610.jpg"></a></div>
                    <div class="hot-case-product_img"><a class="fancybox-effects-a" href="files/img/case/610x610.jpg" data-fancybox-group="gallery"><img src="files/img/case/610x610.jpg"></a></div>
                  </div>
                  <div class="hot-case-product-text">
                    <h2>百川文心硯</h2>
                    <ul>
                      <li><b>基地位址：</b><span>中壢區五族二街與正光三街交叉口</span></li>
                      <li><b>坪數規劃：</b><span>28~45坪</span></li>
                      <li><b>基地面積：</b><span>約781坪</span></li>
                      <li><b>房數規劃：</b><span>二房、三房、四房</span></li>
                      <li><b>規劃樓層：</b><span>地上14~15層，地下２層</span></li>
                      <li><b>建案規畫：</b><span>住家95戶、店家5戶，共計100戶</span></li>
                      <li><b>預計完工：</b><span>2020年5月中旬</span></li>
                    </ul>
                  </div>
                </div>
                <div class="polist slider slider-nav">
                  <div><img src="files/img/case/610x610.jpg"></div>
                  <div><img src="files/img/case/610x610.jpg"></div>
                  <div><img src="files/img/case/610x610.jpg"></div>
                  <div><img src="files/img/case/610x610.jpg"></div>
                </div>
              </div>
            </div>
            <div class="hot-case-detail-content">
              <h2>建案規畫</h2>
              <div class="editor-box"><img src="files/img/case/detail.jpg"></div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-box"><img class="footer-logo" src="files/img/footer/footer_logo.png">
          <div class="footer-into">
            <div class="footer-add">
              <div class="add-tw">ADDRESS : 338桃園市蘆竹區經國路896號6樓</div>
              <div class="add-en">6F., No. 896, Jingguo Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.)</div>
            </div>
            <div class="footer-tel"><span>Tel : 03-3566-101 </span><span>Mail : service@50c.com.tw</span></div>
            <div class="copyright">Copyright © 五十甲建築行銷團隊 All rights reserved. </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script src="files/js/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" href="files/js/source/jquery.fancybox.css?v=2.1.5" media="screen">
    <link rel="stylesheet" href="files/js/source/helpers/jquery.fancybox-buttons.css?v=1.0.5">
    <script src="files/js/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <link rel="stylesheet" href="files/js/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7">
    <script src="files/js/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script src="files/js/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script src="files/js/index.js?v=1575630217740"></script>
  </body>
</html>

src/pug/page/history-case-detail.pug
doctype html
html(lang="zh-tw")
  head
    link(rel="stylesheet", href="files/css/source/jquery.fancybox.css?v=2.1.5" media="screen")
    link(rel="stylesheet", href="files/css/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7")
    link(rel="stylesheet", href="files/css/source/helpers/jquery.fancybox-buttons.css?v=1.0.5")
    include ../components/head.pug

  body
    div#wrapper.history-case-detail-page
      include ../components/header.pug
      main(role="main")
        .main-banner
          img(src="files/img/case/2000x670.jpg", alt="")
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            | 歷年建案
        //- 左邊選單
        .main-content
          .left-nav
            .nav-title
              | 歷年建案
            .item_nav
              ul
                li.active
                  a(href="#") 所有年度 
                li
                  a(href="#") 2019 
                li
                  a(href="#") 2018 
                li
                  a(href="#") 2017 
                li
                  a(href="#") 2016 
          //- 右邊區塊
          .right-content
            .title-box
              h2 歷年建案
              h3 HISTORY CASE
            //- 功能
            include ../section/hot_case/case-slick.pug
            //- 底下內容
            .hot-case-detail-content
              h2 建案規畫
              .editor-box
                img(src="files/img/case/detail.jpg")

                    
      //- footer
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    script(src='files/js/index.js?v=' + d)
