dist/history-case.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>五十甲建築行銷團隊</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="五十甲建築行銷團隊">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="五十甲建築行銷團隊">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href=" ">
    <link rel="icon" type="image/x-icon" href=" ">
    <link rel="stylesheet" href="files/css/main.css?v=1575706057799">
  </head>
  <body>
    <div class="history-case-list-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo"> <a href="index.html">五十甲建築團隊</a></div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="about.html"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="hot-case.html"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="history-case.html"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="media.html"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="contact.html"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner">
          <ul>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
          </ul>
        </div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a>歷年建案</div>
        </div>
        <div class="main-content">
          <div class="left-nav">
            <div class="nav-title">歷年建案</div>
            <div class="item_nav">
              <ul>
                <li class="active"><a href="#">所有年度 </a></li>
                <li><a href="#">2019 </a></li>
                <li><a href="#">2018 </a></li>
                <li><a href="#">2017 </a></li>
                <li><a href="#">2016 </a></li>
              </ul>
            </div>
          </div>
          <div class="right-content">
            <div class="title-box">
              <h2>歷年建案</h2>
              <h3>HISTORY CASE</h3>
            </div>
            <div class="case-list">
              <div class="row">
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files/img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW </div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW</div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW</div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW </div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW</div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW</div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW </div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW</div>
                      </div>
                    </div></a></div>
                <div class="col-lg-4 col-6"><a href="history-case-detail.html">
                    <div class="case-list-box">
                      <div class="case-list-img"><img src="files//img/case/610x610.jpg">
                        <h3>百川文心硯</h3>
                      </div>
                      <div class="case-list-content">
                        <div class="case-list-text">正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅</div>
                        <div class="case-list-view">VIEW</div>
                      </div>
                    </div></a></div>
              </div>
            </div><dl class="page">
<!-- 若沒有上一則或下一則請使用 nopage -->
<dt class="ltbn nopage">
<a href="javascript:;"></a>
</dt>
<dd class="active"><a href="#" class="mark">1</a></dd>
<dd><a href="#">2</a></dd>
<dd><a href="#">3</a></dd>
<dd><a href="#">4</a></dd>
<dd><a href="#">5</a></dd>
<dt class="rtbn"><a href="javascript:;"></a></dt>
</dl>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-box"><img class="footer-logo" src="files/img/footer/footer_logo.png">
          <div class="footer-into">
            <div class="footer-add">
              <div class="add-tw">ADDRESS : 338桃園市蘆竹區經國路896號6樓</div>
              <div class="add-en">6F., No. 896, Jingguo Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.)</div>
            </div>
            <div class="footer-tel"><span>Tel : 03-3566-101 </span><span>Mail : service@50c.com.tw</span></div>
            <div class="copyright">Copyright © 五十甲建築行銷團隊 All rights reserved. </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script src="files/js/index.js?v=1575706057799"></script>
  </body>
</html>

src/pug/page/history-case.pug
- var list = "files/img/case/2000x670.jpg"
doctype html
html(lang="zh-tw")
  head
    include ../components/head.pug
  body
    div#wrapper.history-case-list-page
      include ../components/header.pug
      main(role="main")
        //- banner
        include ../section/banner.pug
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            | 歷年建案
        //- 左邊選單
        .main-content
          .left-nav
            .nav-title
              | 歷年建案
            .item_nav
              ul
                li.active
                  a(href="#") 所有年度 
                li
                  a(href="#") 2019 
                li
                  a(href="#") 2018 
                li
                  a(href="#") 2017 
                li
                  a(href="#") 2016 
          //- 右邊區塊
          .right-content
            .title-box
              h2 歷年建案
              h3 HISTORY CASE
            .case-list
              .row
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW  
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW  
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
                .col-lg-4.col-6
                  a(href="history-case-detail.html")
                    .case-list-box
                      .case-list-img
                        img(src="files/img/case/610x610.jpg")
                      .case-list-title 
                        h3 百川文心硯
                      .case-list-content
                        .case-list-text
                          | 正面對桃園巨蛋及桃園農工，全案分為2棟地上15層、地下2層共104戶的集合住宅
                        .case-list-view VIEW 
            //- page list
            include ../components/page-list.pug
      //- footer
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    script(src='files/js/index.js?v=' + d)
