dist/hot-case.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>2019 茶香旋風任務</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="2019 茶香旋風任務">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="2019 茶香旋風任務">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href=" ">
    <link rel="icon" type="image/x-icon" href=" ">
    <link rel="stylesheet" href="files/css/main.css?v=1575389634419">
  </head>
  <body>
    <div class="hot-case-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo">五十甲建築團隊</div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="#"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="#"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="#"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="#"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="#"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner"><img src="files/img/case/2000x665.jpg" alt=""></div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a>熱銷建案</div>
        </div>
        <div class="main-content">
          <div class="left-nav">
            <div class="nav-title">熱銷建案</div>
            <div class="item_nav">
              <ul>
                <li class="active"><a href="#">所有年度 </a></li>
                <li><a href="#">2019 </a></li>
                <li><a href="#">2018 </a></li>
                <li><a href="#">2017 </a></li>
                <li><a href="#">2016 </a></li>
              </ul>
            </div>
          </div>
          <div class="right-content">
            <div class="title-box">
              <h2>熱銷建案</h2>
              <h3>HOT CASE</h3>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-box"><span class="f-color">僅限傑太日煙及銷售通路內部使用</span></div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script src="files/js/index.js?v=1575389634419"></script>
  </body>
</html>

src/pug/page/hot-case.pug
- var d = Date.now()
doctype html
html(lang="zh-tw")
  head
    include ../components/head.pug
  body
    div#wrapper.hot-case-page
      include ../components/header.pug
      main(role="main")
        .main-banner
          img(src="files/img/case/2000x665.jpg", alt="")
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            | 熱銷建案
        //- 左邊選單
        .main-content
          .left-nav
            .nav-title
              | 熱銷建案
            .item_nav
              ul
                li.active
                  a(href="#") 所有年度 
                li
                  a(href="#") 2019 
                li
                  a(href="#") 2018 
                li
                  a(href="#") 2017 
                li
                  a(href="#") 2016 
          .right-content
            .title-box
              h2 熱銷建案
              h3 HOT CASE
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    script(src='files/js/index.js?v=' + d)
