dist/media.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>五十甲建築行銷團隊</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="五十甲建築行銷團隊">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="五十甲建築行銷團隊">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="files/img/icon-tag.ico">
    <link rel="icon" type="image/x-icon" href="files/img/icon-tag.png">
    <link rel="stylesheet" href="files/css/main.css?v=1575816764930">
  </head>
  <body>
    <div class="media-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo"> <a href="index.html">五十甲建築團隊</a></div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="about.html"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="hot-case.html"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="history-case.html"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="media.html"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="contact.html"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner">
          <ul>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
          </ul>
        </div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a>媒體報導</div>
        </div>
        <div class="main-content">
          <div class="title-box mo-use">
            <h2>熱銷建案</h2>
            <h3>HOT CASE</h3>
          </div>
          <div class="left-nav">
            <div class="nav-title">媒體報導</div>
            <!-- 這塊只有行動裝置才會出現 選擇 .item_nav li 裡面的文字會印到 .item_title 這個容器裡面-->
            <div class="item_title">所有報導  </div>
            <div class="item_nav">
              <ul>
                <li class="active"><a href="#">所有報導 </a></li>
                <li><a href="#">建案活動 </a></li>
                <li><a href="#">房界新聞 </a></li>
              </ul>
            </div>
          </div>
          <div class="right-content">
            <div class="title-box pc-use">
              <h2>媒體報導</h2>
              <h3>MEDIA</h3>
            </div>
            <div class="media-list">
              <ul>
                <li><a href="media-detail.html">
                    <div class="media-img"><img src="files/img/media/643x377.png"></div>
                    <div class="media-list-content">
                      <div class="media-title">
                        <h2>都市更新事業計畫及權利變換計畫案</h2>
                        <div class="media-tag">房界新聞</div>
                      </div>
                      <div class="media-time">2019-08-05</div><i class="hr-line"></i>
                      <div class="media-list-text">暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......</div>
                      <div class="media-list-view">閱讀全文</div>
                    </div></a></li>
                <li><a href="media-detail.html">
                    <div class="media-img"><img src="files/img/media/643x377.png"></div>
                    <div class="media-list-content">
                      <div class="media-title">
                        <h2>都市更新事業計畫及權利變換計畫案</h2>
                        <div class="media-tag">房界新聞</div>
                      </div>
                      <div class="media-time">2019-08-05</div><i class="hr-line"></i>
                      <div class="media-list-text">暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......</div>
                      <div class="media-list-view">閱讀全文</div>
                    </div></a></li>
                <li><a href="media-detail.html">
                    <div class="media-img"><img src="files/img/media/643x377.png"></div>
                    <div class="media-list-content">
                      <div class="media-title">
                        <h2>都市更新事業計畫及權利變換計畫案</h2>
                        <div class="media-tag">房界新聞</div>
                      </div>
                      <div class="media-time">2019-08-05</div><i class="hr-line"></i>
                      <div class="media-list-text">暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......</div>
                      <div class="media-list-view">閱讀全文</div>
                    </div></a></li>
                <li><a href="media-detail.html">
                    <div class="media-img"><img src="files/img/media/643x377.png"></div>
                    <div class="media-list-content">
                      <div class="media-title">
                        <h2>都市更新事業計畫及權利變換計畫案</h2>
                        <div class="media-tag">房界新聞</div>
                      </div>
                      <div class="media-time">2019-08-05</div><i class="hr-line"></i>
                      <div class="media-list-text">暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......</div>
                      <div class="media-list-view">閱讀全文</div>
                    </div></a></li>
              </ul>
            </div><dl class="page">
<!-- 若沒有上一則或下一則請使用 nopage -->
<dt class="ltbn nopage">
<a href="javascript:;"></a>
</dt>
<dd class="active"><a href="#" class="mark">1</a></dd>
<dd><a href="#">2</a></dd>
<dd><a href="#">3</a></dd>
<dd><a href="#">4</a></dd>
<dd><a href="#">5</a></dd>
<dt class="rtbn"><a href="javascript:;"></a></dt>
</dl>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-box"><img class="footer-logo" src="files/img/footer/footer_logo.png">
          <div class="footer-into">
            <div class="footer-add">
              <div class="add-tw">ADDRESS : 338桃園市蘆竹區經國路896號6樓</div>
              <div class="add-en">6F., No. 896, Jingguo Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.)</div>
            </div>
            <div class="footer-tel"><span>Tel : 03-3566-101 </span><span>Mail : service@50c.com.tw</span></div>
            <div class="copyright">Copyright © 五十甲建築行銷團隊 All rights reserved. </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script src="files/js/index.js?v=1575816764930"></script>
  </body>
</html>

src/pug/page/media.pug
- var list = "files/img/case/2000x670.jpg"
doctype html
html(lang="zh-tw")
  head
    include ../components/head.pug
  body
    div#wrapper.media-page
      include ../components/header.pug
      main(role="main")
        //- banner
        include ../section/banner.pug
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            | 媒體報導
        //- 左邊選單
        .main-content
          .title-box.mo-use
              h2 熱銷建案
              h3 HOT CASE
          .left-nav
            .nav-title
              | 媒體報導
            .item_title 所有報導  
            .item_nav
              ul
                li.active
                  a(href="#") 所有報導 
                li
                  a(href="#") 建案活動 
                li
                  a(href="#") 房界新聞 
          //- 右邊區塊
          .right-content
            .title-box.pc-use
              h2 媒體報導
              h3 MEDIA
            .media-list
              ul
                li
                  a(href="media-detail.html")
                    .media-img
                      img(src="files/img/media/643x377.png")
                    .media-list-content
                      .media-title
                        h2 都市更新事業計畫及權利變換計畫案
                        .media-tag 房界新聞
                      .media-time 2019-08-05
                      i.hr-line
                      .media-list-text
                        |暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......
                      .media-list-view 閱讀全文
                li
                  a(href="media-detail.html")
                    .media-img
                      img(src="files/img/media/643x377.png")
                    .media-list-content
                      .media-title
                        h2 都市更新事業計畫及權利變換計畫案
                        .media-tag 房界新聞
                      .media-time 2019-08-05
                      i.hr-line
                      .media-list-text
                        |暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......
                      .media-list-view 閱讀全文
                li
                  a(href="media-detail.html")
                    .media-img
                      img(src="files/img/media/643x377.png")
                    .media-list-content
                      .media-title
                        h2 都市更新事業計畫及權利變換計畫案
                        .media-tag 房界新聞
                      .media-time 2019-08-05
                      i.hr-line
                      .media-list-text
                        |暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......
                      .media-list-view 閱讀全文
                li
                  a(href="media-detail.html")
                    .media-img
                      img(src="files/img/media/643x377.png")
                    .media-list-content
                      .media-title
                        h2 都市更新事業計畫及權利變換計畫案
                        .media-tag 房界新聞
                      .media-time 2019-08-05
                      i.hr-line
                      .media-list-text
                        |暑假不知道去哪放電嗎？「魔法練習生」特展盛大登場！這是全台唯一的「影城式互動特展」，現場除了有10個數位展區能深入體驗，還有12個超受歡迎的童話故事明星，扮演各種拍電影中需要的各種職業角色.......
                      .media-list-view 閱讀全文
                

                      
            //- page list
            include ../components/page-list.pug
      //- footer
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    script(src='files/js/index.js?v=' + d)
