src/pug/page/media-detail.pug
- var list = "files/img/case/2000x670.jpg"
doctype html
html(lang="zh-tw")
  head
    include ../components/head.pug
  body
    div#wrapper.media-page
      include ../components/header.pug
      main(role="main")
        //- banner
        .main-banner
          img(src="files/img/media/2000x670.jpg")
        //- path
        .path
          .path-box
            a(href="index.html") 首頁 
            a(href="media.html") 媒體報導 
            a(href="media.html") 所有報導 
            | 都市更新事業計畫及權利變換計畫案
        //- 左邊選單
        .main-content
          .title-box.mo-use
              h2 熱銷建案
              h3 HOT CASE
          .left-nav
            .nav-title
              | 媒體報導
            // 這塊只有行動裝置才會出現 選擇 .item_nav li 裡面的文字會印到 .item_title 這個容器裡面
            .item_title 所有報導
            .item_nav
              ul
                li.active
                  a(href="#") 所有報導 
                li
                  a(href="#") 建案活動 
                li
                  a(href="#") 房界新聞 
          //- 右邊區塊
          .right-content
            .title-box.pc-use
              h2 媒體報導
              h3 MEDIA
            .media-content
              .media-title
                h2 都市更新事業計畫及權利變換計畫案
                .media-time-tag
                  .media-time 2019-08-05
                  .media-tag 房界新聞
              .editor-box
                |桃園從升格以來房市就備受矚目，除了原先航空城話題受惠的青埔，因為先前市場過程，加上政府打房政策影響，讓區域市場出現盤整期，然而在桃園其他區域仍維持平穩，尤其是以自住客為主楊梅房市，平均1字頭房價仍是桃園CP值最高的區域，吸引購屋族目光。
                br
                |位於楊梅埔心的「百川文心硯」，是桃園知名建商百川建設首度跨入楊梅的第一個個案，百川建設向來重視地段價值和環境品質，因此特別挑選這塊土地，業績包含位於藝文特區的雲頂與一品國硯、百川晶硯等知名個案。
                br
                br
                |桃園從升格以來房市就備受矚目，除了原先航空城話題受惠的青埔，因為先前市場過程，加上政府打房政策影響，讓區域市場出現盤整期，然而在桃園其他區域仍維持平穩，尤其是以自住客為主楊梅房市，平均1字頭房價仍是桃園CP值最高的區域，吸引購屋族目光。
                br
                |位於楊梅埔心的「百川文心硯」，是桃園知名建商百川建設首度跨入楊梅的第一個個案，百川建設向來重視地段價值和環境品質，因此特別挑選這塊土地，業績包含位於藝文特區的雲頂與一品國硯、百川晶硯等知名個案。
         
      //- footer
      include ../components/footer.pug
    script(src='files/js/vendors.js')
    script(src='files/js/index.js?v=' + d)

dist/media-detail.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>五十甲建築行銷團隊</title>
    <meta charset="UTF-8">
    <meta lang="tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- viewport-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO-->
    <meta name="title" content="五十甲建築行銷團隊">
    <meta name="description" content=".">
    <meta name="keywords" content="JWT">
    <!-- facebook-->
    <meta property="og:title" content="五十甲建築行銷團隊">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JWT">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="files/img/icon-tag.ico">
    <link rel="icon" type="image/x-icon" href="files/img/icon-tag.png">
    <link rel="stylesheet" href="files/css/main.css?v=1575814816866">
  </head>
  <body>
    <div class="media-page" id="wrapper">
      <header>
        <div class="header-box">
          <div class="logo"> <a href="index.html">五十甲建築團隊</a></div>
          <div class="menu-wrapper">
            <div class="hamburger-menu"></div>
          </div>
          <div class="nav-box">
            <nav>
              <ul>
                <li><a href="about.html"> 
                    <div class="tw">關於我們</div>
                    <div class="en">About Us</div></a></li>
                <li><a href="hot-case.html"> 
                    <div class="tw">熱銷建案</div>
                    <div class="en">Hot Cases</div></a></li>
                <li><a href="history-case.html"> 
                    <div class="tw">歷年建案</div>
                    <div class="en">History Cases</div></a></li>
                <li><a href="media.html"> 
                    <div class="tw">媒體報導</div>
                    <div class="en">Media</div></a></li>
                <li><a href="contact.html"> 
                    <div class="tw">聯絡我們 </div>
                    <div class="en">Contact</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main role="main">
        <div class="main-banner">
          <ul>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
            <li><img src="files/img/case/2000x670.jpg"></li>
          </ul>
        </div>
        <div class="path">
          <div class="path-box"><a href="index.html">首頁 </a><a href="media.html">媒體報導 </a><a href="media.html">所有報導 </a>都市更新事業計畫及權利變換計畫案</div>
        </div>
        <div class="main-content">
          <div class="title-box mo-use">
            <h2>熱銷建案</h2>
            <h3>HOT CASE</h3>
          </div>
          <div class="left-nav">
            <div class="nav-title">媒體報導</div>
            <div class="item_title">所有報導</div>
            <div class="item_nav">
              <ul>
                <li class="active"><a href="#">所有報導 </a></li>
                <li><a href="#">建案活動 </a></li>
                <li><a href="#">房界新聞 </a></li>
              </ul>
            </div>
          </div>
          <div class="right-content">
            <div class="title-box pc-use">
              <h2>媒體報導</h2>
              <h3>MEDIA</h3>
            </div>
            <div class="media-content">
              <div class="media-title">
                <h2>都市更新事業計畫及權利變換計畫案</h2>
                <div class="media-time-tag">
                  <div class="media-time">2019-08-05</div>
                  <div class="media-tag">房界新聞</div>
                </div>
              </div>
              <div class="editor-box">桃園從升格以來房市就備受矚目，除了原先航空城話題受惠的青埔，因為先前市場過程，加上政府打房政策影響，讓區域市場出現盤整期，然而在桃園其他區域仍維持平穩，尤其是以自住客為主楊梅房市，平均1字頭房價仍是桃園CP值最高的區域，吸引購屋族目光。<br>位於楊梅埔心的「百川文心硯」，是桃園知名建商百川建設首度跨入楊梅的第一個個案，百川建設向來重視地段價值和環境品質，因此特別挑選這塊土地，業績包含位於藝文特區的雲頂與一品國硯、百川晶硯等知名個案。<br><br>桃園從升格以來房市就備受矚目，除了原先航空城話題受惠的青埔，因為先前市場過程，加上政府打房政策影響，讓區域市場出現盤整期，然而在桃園其他區域仍維持平穩，尤其是以自住客為主楊梅房市，平均1字頭房價仍是桃園CP值最高的區域，吸引購屋族目光。<br>位於楊梅埔心的「百川文心硯」，是桃園知名建商百川建設首度跨入楊梅的第一個個案，百川建設向來重視地段價值和環境品質，因此特別挑選這塊土地，業績包含位於藝文特區的雲頂與一品國硯、百川晶硯等知名個案。</div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-box"><img class="footer-logo" src="files/img/footer/footer_logo.png">
          <div class="footer-into">
            <div class="footer-add">
              <div class="add-tw">ADDRESS : 338桃園市蘆竹區經國路896號6樓</div>
              <div class="add-en">6F., No. 896, Jingguo Rd., Luzhu Dist., Taoyuan City 338, Taiwan (R.O.C.)</div>
            </div>
            <div class="footer-tel"><span>Tel : 03-3566-101 </span><span>Mail : service@50c.com.tw</span></div>
            <div class="copyright">Copyright © 五十甲建築行銷團隊 All rights reserved. </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="files/js/vendors.js"></script>
    <script src="files/js/index.js?v=1575814816866"></script>
  </body>
</html>
